CAPTURA_LOGIN=http://localhost:8080/mf/api/authentication/login
CAPTURA_LIST=http://localhost:8080/mf/api/document/list
FORM_ID=5
VERSION=1
ROW_ID=0
ROWS=100
CAPTURA_USER=chake@feltesq.com
CAPTURA_PASSWORD=123456
